
VITE_APP_API_BASE_URL=https://airexpert-api.onrender.com/api
VITE_APP_STORE_DOMAIN=https://store-nine-zeta.vercel.app
VITE_APP_API_SOCKET_URL=https://airexpert-api.onrender.com


VITE_APP_CLOUD_NAME=your_cloudinary_cloud_name
VITE_APP_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_APP_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_APP_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload



